<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleResourceManager.jnlp">
  <information>
    <title>SimpleResourceManager</title>
    <vendor>azelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleResourceManager.jar" size="40829" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jpl.jar" size="37039" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="SimpleResourceManager" />
  <update check="always"/>
</jnlp>
